{
  "functions": {
    "api/**/*.ts": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/api/cron-trigger",
      "destination": "/api/cron-trigger"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-trigger",
      "schedule": "0 * * * *"
    }
  ]
}